<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./pages/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Фотографии природы России">
  <meta name="keywords" content="путешествия по России, красивые места России, природа">
  <meta name="author" content="Dergach Roman">
  <title>Место</title>
</head>

<body>
  <div class="page">
    <header class="header">
      <div class="logo"></div>
    </header>
    <main class="content">
      <section class="profile">
        <img class="profile__image" src="./images/profile/__image/profile-image.jpg" alt="Изображение профиля">
        <div class="profile__info">
          <p class="profile__user-name">Жак-Ив Кусто</p>
          <button class="profile__edit-button opacity"></button>
          <p class="profile__user-description">Исследователь океана</p>
        </div>
        <button class="profile__add-button opacity">
          <div class="profile__add-button_icon"></div>
        </button>
      </section>
      <section class="grid-cards">
        <article class="grid-card">
          <img class="grid-card__image" src="./images/grid-card/__image/karachaevsk.jpg" alt="Карачаевск">
          <div class="grid-card__caption">
            <h2 class="grid-card__title">Карачаевск</h2>
            <button class="grid-card__button"></button>
          </div>
        </article>
        <article class="grid-card">
          <img class="grid-card__image" src="./images/grid-card/__image/karachaevsk.jpg" alt="Карачаевск">
          <div class="grid-card__caption">
            <h2 class="grid-card__title">Карачаевск</h2>
            <button class="grid-card__button"></button>
          </div>
        </article>
        <article class="grid-card">
          <img class="grid-card__image" src="./images/grid-card/__image/karachaevsk.jpg" alt="Карачаевск">
          <div class="grid-card__caption">
            <h2 class="grid-card__title">Карачаевск</h2>
            <button class="grid-card__button"></button>
          </div>
        </article>
        <article class="grid-card">
          <img class="grid-card__image" src="./images/grid-card/__image/karachaevsk.jpg" alt="Карачаевск">
          <div class="grid-card__caption">
            <h2 class="grid-card__title">Карачаевск</h2>
            <button class="grid-card__button"></button>
          </div>
        </article>
        <article class="grid-card">
          <img class="grid-card__image" src="./images/grid-card/__image/karachaevsk.jpg" alt="Карачаевск">
          <div class="grid-card__caption">
            <h2 class="grid-card__title">Карачаевск</h2>
            <button class="grid-card__button"></button>
          </div>
        </article>
        <article class="grid-card">
          <img class="grid-card__image" src="./images/grid-card/__image/karachaevsk.jpg" alt="Карачаевск">
          <div class="grid-card__caption">
            <h2 class="grid-card__title">Карачаевск</h2>
            <button class="grid-card__button"></button>
          </div>
        </article>
      </section>
    </main>
    <footer class="footer">

    </footer>
  </div>
  <script src="./scripts/index.js"></script>
</body>

</html>
